{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagerConnectionString": "Server=DESKTOP-HND5B75;Database=BookManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AWS": {
    "BucketName": "bookmanager",
    "AccessKeyId": "xxx",
    "SecretKey": "xxx",
    "Region": "us-east-1"
  }
}
