{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagerConnectionString": "Server=DESKTOP-HND5B75;Database=BookManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
